# DATABASE_URL='postgresql://neondb_owner:npg_Lb8ydjQHMu0e@ep-blue-truth-agkn3drw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require'
DATABASE_URL=postgresql://neondb_owner:npg_gH6G5zuYUNpi@ep-blue-truth-agkn3drw-pooler.c-2.eu-central-1.aws.neon.tech/event_manager?sslmode=verify-full

BETTER_AUTH_SECRET="55ab5dc181b4607ed3f64580bbb9073c081e7e3c70942d24748223277bef1c0e"
BETTER_AUTH_URL="http://localhost:4321"   # im Production dann deine echte URL

# .env
RESEND_API_KEY=re_XEqtamyp_21hAQ1WodN6k3YvgZZ82PPnN
NOTIFY_FROM_EMAIL=EvMA Schmalfeld <noreply@gemeinde24640.e>
PUBLIC_BASE_URL=http://localhost:4321

# re_ctGhSJki_EeFRrkpvCVegaZAizjjQit4A
# npg_gH6G5zuYUNpi

